# ml-rank

./: README.md  pom.xml
common-data/: pom.xml
common-data/src/main/java/hhc/common/doc/: Article.java  Document.java  Entity.java  Image.java  ImageGallery.java  ImageProcess.java  Internal.java  Merchant.java  NLPFeature.java  Product.java  Tag.java  Thumbnail.java  Video.java  VideoProcess.java
common-data/src/main/java/hhc/common/entity/: DocNLPRecord.java  DocumentSet.java  ExceptionEnum.java  FeedsRecord.java  FilterSet.java  ParamJson.java  RankRecord.java  RankerRequest.java  RestResponse.java  TrainsStruct.java  UserProfile.java
common-data/src/main/java/hhc/common/entity/base/: CommonTag.java  FeatureType.java  KeyValuePair.java  RankFeature.java  RecordBase.java  RequestBase.java  Score.java  TagType.java
common-data/src/main/java/hhc/common/utils/: IdUtil.java  IdWorker.java  JSONUtil.java  MapUtil.java  PropertiesUtil.java
common-data/src/main/java/hhc/common/utils/date/: CommonDay.java  TimeFormat.java
common-data/src/main/java/hhc/common/utils/http/: HtmlUtil.java  HttpClientUtil.java  HttpUtil.java
common-data/src/main/java/hhc/common/utils/io/: FileOperater.java  MyCallBack.java  Operations.java
common-data/src/main/java/hhc/common/utils/json/: JsonUtil.java
common-data/src/main/java/hhc/common/utils/stringUtils/: AbstractScorer.java  CharUtils.java  Config.java  MD5Helper.java  MbfunStringUtils.java  ProcessUtil.java  Scorer.java  SimilarityUtils.java  StringCompare.java  StringMatch.java  StringUtil.java
data/ml/classifi/bayes/: sample_naive_bayes_data.txt
data/ml/classifi/bayes/data/: part-00000-6d5e57b0-bb82-42fb-bf31-690896be0762-c000.snappy.parquet
data/ml/recommend/als/: test.data
data/ml/recommend/als/model/data/product/: part-00000-324271e1-6492-4015-be65-608ff42f1b1b-c000.snappy.parquet
data/ml/recommend/als/model/data/user/: part-00000-0ad2c3cc-1f49-4822-9c31-3b5403a142de-c000.snappy.parquet
ik-analyzer/: pom.xml
ik-analyzer/src/main/java/org/elasticsearch/index/analysis/: IKAnalysisBinderProcessor.java  IKAnalyzerProvider.java  IKTokenizerFactory.java  SynonymsTokenFilterFactory.java
ik-analyzer/src/main/java/org/elasticsearch/plugins/analysis/ik/: IKAnalysisPlugin.java
ik-analyzer/src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CN_QuantifierSegmenter2.java  CharacterUtil.java  IKSegmenter.java  Lexeme2.java
ik-analyzer/src/main/java/org/wltea/analyzer/dic/: Dict.java  DictSegment.java  DictWord.java
ik-analyzer/src/main/java/org/wltea/analyzer/dic/loader/: DictLoader.java  FileDictLoader.java  JdbcDictLoader.java
ik-analyzer/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKAnalyzerSolrFactory.java  IKTokenizer.java
ik-analyzer/src/main/java/org/wltea/analyzer/lucene/synonym/: SynonymDict.java  SynonymFilter.java  SynonymFilterFactory.java
ik-analyzer/src/main/java/org/wltea/analyzer/lucene/synonym/loader/: AbstractSynonymDictLoader.java  FileSynonymDictLoader.java  JdbcSynonymDictLoader.java  SynonymDictLoader.java
ik-analyzer/src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
ik-analyzer/src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java
ik-analyzer/src/main/java/org/wltea/analyzer/util/: CharacterUtil.java  CharsetUtil.java  DataTypeUtil.java  FileUtil.java  IOUtil.java  JDBCUtil.java  LogUtil.java  PropertiesUtil.java  SqlUtil.java  StringUtil.java  TokenizerUtils.java
ik-analyzer/src/main/resources/: es-plugin.properties
ik-analyzer/src/main/resources/dic/: ik.dic  mapping.dic  synonym.dic
ik-analyzer/src/main/resources/release/: jdbc.properties
ik-analyzer/src/main/resources/sit/: jdbc.properties  log4j.properties
ik-analyzer/src/test/java/test/: IKAnalyzerTest.java  LuceneTest.java
jieba-analyzer/: pom.xml
jieba-analyzer/conf/: user.dict
jieba-analyzer/src/main/java/com/huaban/analysis/jieba/: JiebaSegmenter.java  WordDictionary.java
jieba-analyzer/src/main/resources/: stopwords.txt
mllib-label/: pom.xml
mllib-label/src/main/java/hhc/mllib/label/learn/config/: AppConfig.java
mllib-label/src/main/java/hhc/mllib/label/learn/ml/: CreaterBase.java  NaiveBayesCreater.java  SVMModelCreater.java
mllib-label/src/main/java/hhc/mllib/label/learn/recommend/: ALSModelCreater.java  MoiveRecommender.java  User.java
mllib-label/src/main/java/hhc/mllib/label/learn/recommend/service/: SparkCollaborativeFilterService.java  SparkCollaborativeFilterServiceImpl.java
mllib-label/src/main/java/hhc/mllib/label/metric/: CommonLabelMetric.java
mllib-label/src/main/java/hhc/mllib/label/metric/bean/: EvaluationMetric.java
nlp-service/: pom.xml
nlp-service/src/assembly/: assembly.xml
nlp-service/src/main/java/hhc/nlp/service/: CorsConfig.java  FAApplication.java  FAStartupRunner.java  WebMvcConfig.java
nlp-service/src/main/java/hhc/nlp/service/common/: GlobalExceptionHandler.java  LoggingInterceptor.java  ResponseBodyAdvice.java
nlp-service/src/main/java/hhc/nlp/service/controller/: Word2vecController.java
nlp-service/src/main/java/hhc/nlp/service/exception/: FZException.java
nlp-service/src/main/java/hhc/nlp/service/service/: Word2VectorRepository.java
nlp-service/src/main/resources/: application.properties  nlp-service-banner.txt  nlp-service-logback.xml
nlp-service/src/main/resources/local/: nlp-service.properties
word2vec/: pom.xml
word2vec/src/main/java/com/ansj/vec/: Learn.java  Word2VEC.java
word2vec/src/main/java/com/ansj/vec/domain/: Neuron.java  WordEntry.java  WordNeuron.java
word2vec/src/main/java/com/ansj/vec/learn/: Word2VecHandler.java  Word2VecLearn.java
word2vec/src/main/java/com/ansj/vec/util/: Haffman.java  WordKmeans.java
word2vec/src/main/java/test/: Main.java
