<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.hhc</groupId>
	<artifactId>ml-rank</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>
	<modules>
		<module>common-data</module>
		<module>mllib-label</module>
		<module>word2vec</module>
		<module>nlp-service</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<skipTests>false</skipTests>
		<junit.version>4.12</junit.version>
		<elasticsearch.version>5.2.2</elasticsearch.version>
		<fastjson.version>1.2.12</fastjson.version>
		<commons.long3.version>3.4</commons.long3.version>
		<guava.version>18.0</guava.version>
		<logging.log4j.version>2.7</logging.log4j.version>
		<log4j.version>1.2.17</log4j.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<elastic.job.version>1.1.1</elastic.job.version>
		<lombok.version>1.16.10</lombok.version>
		<gson.version>2.7</gson.version>
		<mockito.version>1.9.5</mockito.version>
		<springfox.version>2.6.1</springfox.version>
		<!--<jedis.version>2.9.0</jedis.version> -->
		<feign.version>1.3.2.RELEASE</feign.version>
		<elasticsearch.hadoop.version>5.0.0</elasticsearch.hadoop.version>
		<hadoop.client.version>2.7.3</hadoop.client.version>
		<mail.version>1.6.0</mail.version>
		<prometheus.version>0.3.0</prometheus.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.long3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${logging.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${logging.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<!--<dependency> -->
			<!--<groupId>redis.clients</groupId> -->
			<!--<artifactId>jedis</artifactId> -->
			<!--<version>${jedis.version}</version> -->
			<!--</dependency> -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-feign</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop.client.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<!-- Exposition spring_boot -->
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_spring_boot</artifactId>
				<version>${prometheus.version}</version>
			</dependency>
			<!-- Hotspot JVM metrics -->
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_hotspot</artifactId>
				<version>${prometheus.version}</version>
			</dependency>
			<!-- Exposition servlet -->
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_servlet</artifactId>
				<version>${prometheus.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>