server.port=10066
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json
server.compression.min-response-size=2048

banner.location=classpath:nlp-service-banner.txt
logging.config=classpath:nlp-service-logback.xml
