<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ml-rank</artifactId>
		<groupId>cn.hhc</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>word2vec</artifactId>

	<dependencies>


		<!--<dependency>-->
			<!--<groupId>com.biaoqing.search</groupId>-->
			<!--<artifactId>search-common</artifactId>-->
			<!--<version>0.0.1-SNAPSHOT</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>cn.hhc</groupId>
			<artifactId>common-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>


</project>