dicLoader.driver=com.mysql.jdbc.Driver
dicLoader.url=jdbc:mysql://***:**/search?useUnicode=true&characterEncoding=UTF-8&connectTimeout=5000&socketTimeout=5000
dicLoader.username=search
dicLoader.password=search
